/Users/guglielmocollizzolli/Desktop/tpa-cpp-oggetti-Guglielmo97-master/cmake-build-debug/CMakeFiles/mainEntry.dir
/Users/guglielmocollizzolli/Desktop/tpa-cpp-oggetti-Guglielmo97-master/cmake-build-debug/CMakeFiles/libsimcon.dir
/Users/guglielmocollizzolli/Desktop/tpa-cpp-oggetti-Guglielmo97-master/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/guglielmocollizzolli/Desktop/tpa-cpp-oggetti-Guglielmo97-master/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/guglielmocollizzolli/Desktop/tpa-cpp-oggetti-Guglielmo97-master/cmake-build-debug/CMakeFiles/liblinalg.dir
/Users/guglielmocollizzolli/Desktop/tpa-cpp-oggetti-Guglielmo97-master/cmake-build-debug/tests/CMakeFiles/rebuild_cache.dir
/Users/guglielmocollizzolli/Desktop/tpa-cpp-oggetti-Guglielmo97-master/cmake-build-debug/tests/CMakeFiles/edit_cache.dir
/Users/guglielmocollizzolli/Desktop/tpa-cpp-oggetti-Guglielmo97-master/cmake-build-debug/tests/CMakeFiles/catch2Test.dir
